# Bot token. (https://discord.com/developers/applications)
TOKEN=

# Command prefix. (!! by default)
COMMAND_PREFIX=!!

# The name of the activity being played. (None by default)
# If not set, the below options will have no effect.
PRESENCE_NAME=

# (Pick one) If the bot is playing a game or watching a stream. (Playing by default)
PRESENCE_TYPE=PLAYING|STREAMING|LISTENING|WATCHING|COMPETING

# If PRESENCE_TYPE is set to STREAMING, you must set a Twitch url below otherwise it will display as PLAYING
# Has no effect if PRESENCE_TYPE is not STREAMING
PRESENCE_STREAM_URL=
